<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUI-68-OGH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="singInViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="gymBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gymBroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-D4-82u">
                                <rect key="frame" x="60" y="60" width="273" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2c6-8T-EY3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-FJ-4PL">
                                <rect key="frame" x="60" y="261.66666666666669" width="273" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-SR-BcS">
                                <rect key="frame" x="90" y="180" width="213" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-lj-0ip">
                                <rect key="frame" x="30" y="345.33333333333331" width="333" height="237.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-8w-P1S">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lwT-5n-MQ7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-kb-FtI">
                                        <rect key="frame" x="0.0" y="94" width="333" height="60"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M15-Pj-fds"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-4A-psI">
                                        <rect key="frame" x="0.0" y="188.00000000000006" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KNg-Rq-5Qd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-KI-P6G">
                                <rect key="frame" x="58" y="603.33333333333337" width="277" height="37.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New User? Create Account.">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPQ-xa-JSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-f1-csL">
                                <rect key="frame" x="72" y="645.66666666666663" width="249" height="37.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cgv-f1-csL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="3X2-QX-Hf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgv-f1-csL" secondAttribute="trailing" constant="72" id="5EX-Wj-brS"/>
                            <constraint firstItem="ihG-FJ-4PL" firstAttribute="top" secondItem="KwJ-SR-BcS" secondAttribute="bottom" constant="10" id="7io-NU-yfq"/>
                            <constraint firstItem="bS4-D4-82u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9j8-Zi-XJX"/>
                            <constraint firstItem="a0K-KI-P6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="ByV-VK-Atv"/>
                            <constraint firstItem="bS4-D4-82u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="GKs-95-Whx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KwJ-SR-BcS" secondAttribute="trailing" constant="90" id="PTH-xK-ygp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZn-lj-0ip" secondAttribute="trailing" constant="30" id="PyE-2E-zeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0K-KI-P6G" secondAttribute="trailing" constant="58" id="Rfc-TO-ApC"/>
                            <constraint firstItem="KwJ-SR-BcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="U8y-ZH-3nm"/>
                            <constraint firstItem="lZn-lj-0ip" firstAttribute="top" secondItem="ihG-FJ-4PL" secondAttribute="bottom" constant="55" id="W0R-Kt-DGA"/>
                            <constraint firstItem="ihG-FJ-4PL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="XiV-bJ-Eew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bS4-D4-82u" secondAttribute="trailing" constant="60" id="bTX-1D-ucH"/>
                            <constraint firstItem="a0K-KI-P6G" firstAttribute="top" secondItem="lZn-lj-0ip" secondAttribute="bottom" constant="20" id="dTF-gY-GVB"/>
                            <constraint firstItem="Cgv-f1-csL" firstAttribute="top" secondItem="a0K-KI-P6G" secondAttribute="bottom" constant="5" id="drx-6c-EzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihG-FJ-4PL" secondAttribute="trailing" constant="60" id="fij-65-vwy"/>
                            <constraint firstItem="KwJ-SR-BcS" firstAttribute="top" secondItem="bS4-D4-82u" secondAttribute="bottom" constant="20" id="jRq-w3-skp"/>
                            <constraint firstItem="lZn-lj-0ip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mZc-S0-VLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uK1-84-nyF"/>
                    <connections>
                        <outlet property="gymBroImage" destination="bS4-D4-82u" id="QWH-jD-If0"/>
                        <outlet property="signInButton" destination="SQi-4A-psI" id="0e6-Ax-dyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pXK-3m-mgo">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="GYC-ur-8Xo" customClass="SignUpViewController" customModule="gymBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQr-MK-d5U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gymBroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-lE-9Bw">
                                <rect key="frame" x="60" y="59" width="273" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JDd-uM-H3l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-c5-ToA">
                                <rect key="frame" x="60" y="139" width="273" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-bD-lZC">
                                <rect key="frame" x="30" y="284.33333333333331" width="333" height="425.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-J5-c4a">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jy1-MZ-diJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q19-KZ-02N">
                                        <rect key="frame" x="0.0" y="94" width="333" height="60"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tq7-vh-EUH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-QD-m6r">
                                        <rect key="frame" x="0.0" y="188" width="333" height="60"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hBH-5v-vGn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-Xe-59k">
                                        <rect key="frame" x="0.0" y="282.00000000000006" width="333" height="60"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jma-GC-bZG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-mO-J0M">
                                        <rect key="frame" x="0.0" y="376.00000000000006" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vgR-gC-tYT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singUpButton:" destination="GYC-ur-8Xo" eventType="touchUpInside" id="MDd-bt-weU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started with Gym Bro!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-Cl-BnP">
                                <rect key="frame" x="10" y="220.66666666666666" width="373" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akW-xk-o9j"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="4WN-lE-9Bw" firstAttribute="top" secondItem="akW-xk-o9j" secondAttribute="top" id="1dA-bZ-Pck"/>
                            <constraint firstItem="Sdq-c5-ToA" firstAttribute="top" secondItem="4WN-lE-9Bw" secondAttribute="bottom" id="407-od-LnS"/>
                            <constraint firstItem="akW-xk-o9j" firstAttribute="trailing" secondItem="BP8-bD-lZC" secondAttribute="trailing" constant="30" id="5xv-zq-g8A"/>
                            <constraint firstItem="BP8-bD-lZC" firstAttribute="leading" secondItem="akW-xk-o9j" secondAttribute="leading" constant="30" id="7nN-V5-4Ka"/>
                            <constraint firstItem="akW-xk-o9j" firstAttribute="trailing" secondItem="4WN-lE-9Bw" secondAttribute="trailing" constant="60" id="8CL-hw-q8m"/>
                            <constraint firstItem="Sdq-c5-ToA" firstAttribute="leading" secondItem="akW-xk-o9j" secondAttribute="leading" constant="60" id="AjX-A8-qv4"/>
                            <constraint firstItem="4WN-lE-9Bw" firstAttribute="leading" secondItem="akW-xk-o9j" secondAttribute="leading" constant="60" id="Di2-mh-4HD"/>
                            <constraint firstItem="akW-xk-o9j" firstAttribute="trailing" secondItem="ABA-Cl-BnP" secondAttribute="trailing" constant="10" id="K8R-bm-T5B"/>
                            <constraint firstItem="akW-xk-o9j" firstAttribute="trailing" secondItem="Sdq-c5-ToA" secondAttribute="trailing" constant="60" id="Mhe-nq-RiF"/>
                            <constraint firstItem="ABA-Cl-BnP" firstAttribute="leading" secondItem="akW-xk-o9j" secondAttribute="leading" constant="10" id="aIZ-ow-iUp"/>
                            <constraint firstItem="BP8-bD-lZC" firstAttribute="top" secondItem="ABA-Cl-BnP" secondAttribute="bottom" constant="35" id="kwe-ja-JoM"/>
                            <constraint firstItem="ABA-Cl-BnP" firstAttribute="top" secondItem="Sdq-c5-ToA" secondAttribute="bottom" constant="10" id="zW8-nh-Zcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="7S9-QD-m6r" id="CL2-CD-Oba"/>
                        <outlet property="passwordTextField" destination="q19-KZ-02N" id="sCu-oQ-2Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DP-83-pHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.0076335877861" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XH9-qY-6tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUI-68-OGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1e-Jh-w4Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZN-bs-uhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYQ-N1-Fa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gymBroLogo" width="714" height="174"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
